<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/midnight_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textColor="@color/clouds"
        android:gravity="center"/>

    <com.bartoszlipinski.flippablestackview.FlippableStackView
        android:id="@+id/flippable_stack_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/left"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="left"/>

        <Button
            android:id="@+id/close"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="close"/>

        <Button
            android:id="@+id/right"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="right"/>
    </RelativeLayout>

</LinearLayout>
